FIREBASE_SERVICE_ACOUNT = "../../e-volutionfb-firebase-adminsdk-btwpa-1962bf1bd4.json"
DATABASE_URL='https://e-volutionfb.firebaseio.com/'
FIREBASE_CONFIG_API_KEY=AIzaSyBPVrua5g_HqHlSVnx3fNM9SBfWvydqLCc
FIREBASE_CONFIG_AUTH_DOMAIN=e-volutionfb.firebaseapp.com
FIREBASE_CONFIG_PROJECT_ID=e-volutionfb
FIREBASE_CONFIG_STORE_BUCKET=e-volutionfb.appspot.com
FIREBASE_CONFIG_MESSAGING_SENDER_ID=522715167673
FIREBASE_CONFIG_APP_ID=1:522715167673:web:fcbcd7795b3c4376a21468
PORT=4000